SECRET_KEY=your-secret-key
MONGO_URI=mongodb://localhost:27017/flask_auth
GEMINI_API_KEY=AIzaSyAT_dETcYdLOM2_3jTdlQ9gmd4_YrOfoYM

# Email config
MAIL_USERNAME=mynamephap@gmail.com
MAIL_PASSWORD=pxzsynupypepdwhs  # Tạo từ Google App Passwords
MAIL_DEFAULT_SENDER=mynamephap@gmail.com