SECRET_KEY=your-secret-key
MONGO_URI=mongodb://localhost:27017/flask_auth


# Email config
MAIL_USERNAME=mynamephap@gmail.com
MAIL_PASSWORD=pxzsynupypepdwhs  # Tạo từ Google App Passwords
MAIL_DEFAULT_SENDER=mynamephap@gmail.com